<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="knpsjJRJgok0cy6BxQ0R">
    <mxGraphModel dx="876" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-41" target="RZ5GDxpTt9HwqLvZqPj1-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-41" value="yossi" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Users.svg;" vertex="1" parent="1">
          <mxGeometry x="50" y="60" width="36.57" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-42" target="RZ5GDxpTt9HwqLvZqPj1-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-42" value="github.com" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" vertex="1" parent="1">
          <mxGeometry x="43.29000000000002" y="170" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-44" value="update the code" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="93.28999999999999" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-45" target="RZ5GDxpTt9HwqLvZqPj1-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-45" target="RZ5GDxpTt9HwqLvZqPj1-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-45" value="" style="image;html=1;image=img/lib/clip_art/general/Empty_Folder_128x128.png" vertex="1" parent="1">
          <mxGeometry x="43.29" y="250" width="56.71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-46" target="RZ5GDxpTt9HwqLvZqPj1-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-46" target="RZ5GDxpTt9HwqLvZqPj1-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-46" target="RZ5GDxpTt9HwqLvZqPj1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-46" value="" style="image;html=1;image=img/lib/clip_art/general/Empty_Folder_128x128.png;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="56.71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-47" value="project1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-48" value="application" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="136.71" y="310" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-49" value="" style="image;html=1;image=img/lib/clip_art/general/Empty_Folder_128x128.png;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="116.58" y="340" width="56.71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-50" value="frontend" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="170" y="350" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-51" value="" style="image;html=1;image=img/lib/clip_art/general/Empty_Folder_128x128.png;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="116.58" y="380" width="56.71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-52" value="backend" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="170" y="390" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-53" value="" style="image;html=1;image=img/lib/clip_art/general/Empty_Folder_128x128.png;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="116.58" y="420" width="56.71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-54" value="database" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="170" y="430" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-61" value="" style="image;html=1;image=img/lib/clip_art/general/Empty_Folder_128x128.png" vertex="1" parent="1">
          <mxGeometry x="80" y="470" width="56.71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-62" value="devops" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="136.71" y="480" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-64" value="" style="image;html=1;image=img/lib/clip_art/general/Empty_Folder_128x128.png" vertex="1" parent="1">
          <mxGeometry x="123.29" y="510" width="46.71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-65" value="docker" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="515" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-68" value="" style="image;html=1;image=img/lib/clip_art/general/Empty_Folder_128x128.png" vertex="1" parent="1">
          <mxGeometry x="123.29000000000002" y="540" width="46.71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-69" value="terrform" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="545" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-70" value="" style="image;html=1;image=img/lib/clip_art/general/Empty_Folder_128x128.png" vertex="1" parent="1">
          <mxGeometry x="123.29000000000002" y="570" width="46.71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-71" value="kubernetes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="575" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-72" value="" style="image;html=1;image=img/lib/clip_art/general/Empty_Folder_128x128.png" vertex="1" parent="1">
          <mxGeometry x="123.29000000000002" y="600" width="46.71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-73" value="jenkins" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="605" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-74" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VM_Linux.svg;" vertex="1" parent="1">
          <mxGeometry x="400" y="50" width="143.04" height="131.6" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-76" target="RZ5GDxpTt9HwqLvZqPj1-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-76" value="clone" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="155" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-78" target="RZ5GDxpTt9HwqLvZqPj1-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-78" value="build" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-79" target="RZ5GDxpTt9HwqLvZqPj1-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="340" />
              <mxPoint x="351" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-79" value="test" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="470" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-81" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Globe_Success.svg;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="42.42" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-82" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Globe_Success.svg;" vertex="1" parent="1">
          <mxGeometry x="330" y="181.6" width="42.42" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-84" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Globe_Success.svg;" vertex="1" parent="1">
          <mxGeometry x="520" y="210" width="42.42" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-86" value="AWS App account" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#858B94;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#858B94;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="30" width="540" height="520" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-88" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#B6BABF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#B6BABF;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="1100" y="90" width="330" height="290" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-90" target="RZ5GDxpTt9HwqLvZqPj1-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-90" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.classic_load_balancer;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1050" y="178" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-93" value="users" style="sketch=0;outlineConnect=0;gradientColor=none;fontColor=#545B64;strokeColor=none;fillColor=#879196;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.illustration_users;pointerEvents=1" vertex="1" parent="1">
          <mxGeometry x="870" y="164" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-93" target="RZ5GDxpTt9HwqLvZqPj1-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-96" target="RZ5GDxpTt9HwqLvZqPj1-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-96" target="RZ5GDxpTt9HwqLvZqPj1-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-96" target="RZ5GDxpTt9HwqLvZqPj1-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="214" />
              <mxPoint x="1270" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-96" value="Amazon EKS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.eks;" vertex="1" parent="1">
          <mxGeometry x="1160" y="164" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-98" target="RZ5GDxpTt9HwqLvZqPj1-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-98" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1301.75" y="110" width="78.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-99" target="RZ5GDxpTt9HwqLvZqPj1-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-99" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1300.88" y="310" width="78.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-100" target="RZ5GDxpTt9HwqLvZqPj1-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-100" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1300.88" y="198.5" width="78.25" height="73" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-101" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1480" y="189.5" width="72" height="81" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-109" target="RZ5GDxpTt9HwqLvZqPj1-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-109" value="deploy&lt;br&gt;docker" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="311.21000000000004" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-110" target="RZ5GDxpTt9HwqLvZqPj1-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-110" value="infra&lt;br&gt;terraform" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="410.00000000000006" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-111" target="RZ5GDxpTt9HwqLvZqPj1-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-111" value="k8s" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="520" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-116" value="monitoring" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="600" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.445;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-111" target="RZ5GDxpTt9HwqLvZqPj1-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-121" value="ec2" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#858B94;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#858B94;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="770" height="660" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-122" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1290.0000000000002" y="430" width="78.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-123" target="RZ5GDxpTt9HwqLvZqPj1-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="470" />
              <mxPoint x="850" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-123" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#B6BABF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#B6BABF;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="1104.13" y="420" width="295.87" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-125" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#B6BABF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#B6BABF;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="1470" y="110" width="110" height="250" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-126" target="RZ5GDxpTt9HwqLvZqPj1-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-126" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.rds;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1400" y="210" width="46.24" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-132" value="CI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=20;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="173.29" y="231.6" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-134" value="CD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=20;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-135" value="jenkins in docker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-136" value="jenkins as a system" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1248.25" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-137" value="s" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="100" y="1240" width="580" height="350" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-138" value="sean pc" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="1580" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-139" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.apple;fillColor=#807E7E;gradientColor=#1B1C1C" vertex="1" parent="1">
          <mxGeometry x="100" y="1240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-140" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="240" y="1250" width="430" height="310" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-141" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="250" y="1260" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-143" target="RZ5GDxpTt9HwqLvZqPj1-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-143" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2_compute_container;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="391.21" y="1390" width="230" height="150" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-144" value="jenkins/jenkins" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="1500" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-145" target="RZ5GDxpTt9HwqLvZqPj1-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="153" y="1570" />
              <mxPoint x="410" y="1570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-145" value="kernel" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="93.29" y="1410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-147" value="cpu" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="48.36000000000001" y="1410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-149" value="user - jenkins" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="400" y="1395" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-150" value="we dont have sudo cli group" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="400" y="1420" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-151" value="root" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="1395" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-152" value="container&lt;br&gt;user jenkins" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="93.29" y="1690" width="156.71" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-153" target="RZ5GDxpTt9HwqLvZqPj1-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-153" value="docker exec -u root -it&amp;nbsp;&lt;br&gt;root@jenkinscontiaaner&lt;br&gt;apt install sudo&lt;br&gt;jenkins&amp;gt; sudo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="323.29" y="1700" width="156.71" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-156" value="jenkins" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=right;" vertex="1" parent="1">
          <mxGeometry x="240" y="1250.5" width="90" height="59.5" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-157" value="volume" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384.84000000000003" y="1450" width="57.58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-158" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="981.64" y="1250.5" width="580" height="350" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-159" value="sean pc" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1236.6399999999999" y="1590.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-165" target="RZ5GDxpTt9HwqLvZqPj1-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-165" value="jenkins" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1104.13" y="1301" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RZ5GDxpTt9HwqLvZqPj1-167" target="RZ5GDxpTt9HwqLvZqPj1-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1034.6399999999999" y="1580.5" />
              <mxPoint x="1291.6399999999999" y="1580.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-167" value="kernel" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="974.93" y="1420.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-168" value="cpu" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="930" y="1420.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-174" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#EF8F21;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.linux;" vertex="1" parent="1">
          <mxGeometry x="981.64" y="1250.5" width="44.8" height="44.8" as="geometry" />
        </mxCell>
        <mxCell id="RZ5GDxpTt9HwqLvZqPj1-175" value="docker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1301.75" y="1301" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
