<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="1aMalgyJoGSmzjnr1-yR">
    <mxGraphModel dx="751" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hfKLFoB1jKgI26_XCXUh-95" value="prometheus" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="360" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hfKLFoB1jKgI26_XCXUh-96" target="hfKLFoB1jKgI26_XCXUh-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hfKLFoB1jKgI26_XCXUh-96" target="hfKLFoB1jKgI26_XCXUh-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hfKLFoB1jKgI26_XCXUh-96" target="hfKLFoB1jKgI26_XCXUh-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-96" value="metrics" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="30" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-97" value="infrastrucre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-98" value="application" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-99" value="network" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hfKLFoB1jKgI26_XCXUh-103" target="hfKLFoB1jKgI26_XCXUh-150" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-103" value="Prometheus Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="230" y="450" width="330" height="210" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hfKLFoB1jKgI26_XCXUh-104" target="hfKLFoB1jKgI26_XCXUh-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hfKLFoB1jKgI26_XCXUh-104" target="hfKLFoB1jKgI26_XCXUh-161" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hfKLFoB1jKgI26_XCXUh-104" target="hfKLFoB1jKgI26_XCXUh-177" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="410" />
              <mxPoint x="290" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-104" value="Retrival" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="250" y="525" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-105" value="Storage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="360" y="525" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hfKLFoB1jKgI26_XCXUh-106" target="hfKLFoB1jKgI26_XCXUh-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-106" value="HTTP&lt;br&gt;SERVER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="470" y="525" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hfKLFoB1jKgI26_XCXUh-105" target="hfKLFoB1jKgI26_XCXUh-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-110" value="indexing" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hfKLFoB1jKgI26_XCXUh-108" vertex="1" connectable="0">
          <mxGeometry x="-0.1167" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-109" value="SSD" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="265" y="770" width="270" height="210" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-112" value="" style="endArrow=none;html=1;rounded=0;exitX=0.133;exitY=-0.022;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="hfKLFoB1jKgI26_XCXUh-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="1230" as="sourcePoint" />
            <mxPoint x="720" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-113" value="190532532" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="1230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-114" value="190532662" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="1230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-115" value="190532662" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="1230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-116" value="190535555" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="1230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-117" value="1905666" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="1230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-118" value="18:05" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="1250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-120" value="18:06" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="205" y="1250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-121" value="18:07" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="1250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-122" value="cpu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="65" y="1100" width="45" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-123" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="1200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-124" value="50" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="1145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-125" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;100&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="115" y="1100" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-127" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="125" y="1140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-128" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;size=20;" parent="1" vertex="1">
          <mxGeometry x="340" y="1120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-129" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="210" y="1140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-130" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;size=265;" parent="1" vertex="1">
          <mxGeometry x="460" y="1120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hfKLFoB1jKgI26_XCXUh-138" target="hfKLFoB1jKgI26_XCXUh-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-140" value="REST API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hfKLFoB1jKgI26_XCXUh-139" vertex="1" connectable="0">
          <mxGeometry x="0.2435" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-138" value="prometheus web ui" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="640" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-142" value="PromQL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hfKLFoB1jKgI26_XCXUh-144" target="hfKLFoB1jKgI26_XCXUh-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-144" value="Grafana" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="640" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-146" value="PromQL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hfKLFoB1jKgI26_XCXUh-150" target="hfKLFoB1jKgI26_XCXUh-152" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="380" />
              <mxPoint x="720" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hfKLFoB1jKgI26_XCXUh-150" target="hfKLFoB1jKgI26_XCXUh-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hfKLFoB1jKgI26_XCXUh-150" target="hfKLFoB1jKgI26_XCXUh-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hfKLFoB1jKgI26_XCXUh-150" target="hfKLFoB1jKgI26_XCXUh-155" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="380" />
              <mxPoint x="720" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-150" value="alermanager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="590" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-152" value="slack" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="740" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-153" value="opsgine" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="740" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-154" value="pagerduty" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="740" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-155" value="email" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="740" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-161" value="job/Exporters" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="40" y="620" width="122.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-162" value="job/Exporters" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="630" width="122.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-164" value="job/Exporters" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="57.5" y="640" width="122.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.571;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hfKLFoB1jKgI26_XCXUh-104" target="hfKLFoB1jKgI26_XCXUh-161" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="hfKLFoB1jKgI26_XCXUh-104" target="hfKLFoB1jKgI26_XCXUh-164" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-168" value="pull metrics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hfKLFoB1jKgI26_XCXUh-167" vertex="1" connectable="0">
          <mxGeometry x="-0.234" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-169" value="Pushgateway" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="35" y="460" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.439;entryY=0.952;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hfKLFoB1jKgI26_XCXUh-104" target="hfKLFoB1jKgI26_XCXUh-169" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-171" value="short lived jobs" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-172" value="short lived jobs" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-173" value="short lived jobs" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-175" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hfKLFoB1jKgI26_XCXUh-173" target="hfKLFoB1jKgI26_XCXUh-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-176" value="push metrics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="110" y="420.00333333333333" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-177" value="Service discovery" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="265" y="290" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-178" value="kubernetes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-179" value="file" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="400" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-180" value="local" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="280" y="350" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-182" value="prometheus data type" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="1310" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-184" value="python" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="1380" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-185" value="int" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="32.5" y="1440" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-186" value="float" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="32.5" y="1480" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-187" value="complex numbers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="32.5" y="1520" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-189" value="string" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="137.5" y="1440" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-190" value="lists" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="1440" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-191" value="tuple" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="1480" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-192" value="set" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="1520" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-193" value="dict" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="1560" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-194" value="Class" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="33.75" y="1610" width="316.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-195" value="yml" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="1380" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-196" value="lists" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="370" y="1440" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-197" value="strings" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="370" y="1480" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-198" value="numbers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="370" y="1520" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-199" value="dict" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="370" y="1560" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-200" value="proemtheus" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="1380" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-201" value="gauge" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="580" y="1440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-202" value="Conter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="580" y="1490" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-203" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="1440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-205" value="-" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="1440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-206" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="1490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-207" value="Summary" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="580" y="1550" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-208" value="Histogram" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="580" y="1600" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-209" value="value per time" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="1550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-210" value="values per time series" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="1600" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-211" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="330" y="1100" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-212" value="how to export metrics from our python applicaiton" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="1710" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-213" value="flask" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="1820" width="120" height="340" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hfKLFoB1jKgI26_XCXUh-226" target="hfKLFoB1jKgI26_XCXUh-218" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-214" value="/hello" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="460" y="1830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-215" value="/car" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="465" y="2080" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-216" value="/login" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="462.5" y="1935" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hfKLFoB1jKgI26_XCXUh-217" target="hfKLFoB1jKgI26_XCXUh-214" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hfKLFoB1jKgI26_XCXUh-217" target="hfKLFoB1jKgI26_XCXUh-215" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="1975" />
              <mxPoint x="410" y="2120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hfKLFoB1jKgI26_XCXUh-217" target="hfKLFoB1jKgI26_XCXUh-216" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-217" value="before" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="1840" width="40" height="270" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.033;entryY=0.479;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hfKLFoB1jKgI26_XCXUh-218" target="hfKLFoB1jKgI26_XCXUh-217" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1970" />
              <mxPoint x="210" y="1970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-218" value="Users" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.users;" parent="1" vertex="1">
          <mxGeometry x="20" y="1940" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-227" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hfKLFoB1jKgI26_XCXUh-214" target="hfKLFoB1jKgI26_XCXUh-226" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="1830" as="sourcePoint" />
            <mxPoint x="50" y="1940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-226" value="after" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="230" y="1780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-228" value="cluster" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="2270" width="780" height="390" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-229" value="node1" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="50" y="2280" width="310" height="360" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-230" value="node" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="495" y="2280" width="310" height="190" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-231" value="pod" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="70" y="2440" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-233" value="container&lt;br&gt;app" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="90" y="2490" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-234" value="node exporter&lt;br&gt;infra - node 1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.pyramid;dx1=0.4;dx2=0.6;dy1=0.9;dy2=0.8;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="55" y="2280" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-235" value="node exporter&lt;br&gt;infra - node 2" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.pyramid;dx1=0.4;dx2=0.6;dy1=0.9;dy2=0.8;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="510" y="2280" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-238" value="container" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="201.56" y="2490" width="98.44" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-239" value="node exporter&lt;br&gt;infra - pod" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.pyramid;dx1=0.4;dx2=0.6;dy1=0.9;dy2=0.8;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="215.78" y="2520" width="61.56" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-240" value="prometheus client&lt;br&gt;application" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.pyramid;dx1=0.4;dx2=0.6;dy1=0.9;dy2=0.8;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="110" y="2540" width="65.78" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-242" value="network exporter&amp;nbsp;" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.pyramid;dx1=0.4;dx2=0.6;dy1=0.9;dy2=0.8;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="390" y="2280" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hfKLFoB1jKgI26_XCXUh-243" value="SQL exporter&amp;nbsp;" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.pyramid;dx1=0.4;dx2=0.6;dy1=0.9;dy2=0.8;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="550" y="2560" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-1" value="container" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="230" y="2870" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-2" value="9090:9090" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="2970" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WH_bDMYaTXKu6IiMAB1g-3" target="WH_bDMYaTXKu6IiMAB1g-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-3" value="/promehteus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="2870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-4" value="/etc/prometheus.yml" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="241.88" y="2960" width="116.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-6" value="restart" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="215" y="2860" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.792;entryY=0.957;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WH_bDMYaTXKu6IiMAB1g-4" target="WH_bDMYaTXKu6IiMAB1g-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="2950" />
              <mxPoint x="335" y="2950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-8" value="bind mount&lt;br&gt;volume" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="238.13" y="2960" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-9" value="/prometheus.yml" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="238.13" y="3030" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-10" value="vm ubuntu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="235" y="3130" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WH_bDMYaTXKu6IiMAB1g-11" target="WH_bDMYaTXKu6IiMAB1g-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-11" value="/promehteus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="3140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WH_bDMYaTXKu6IiMAB1g-12" target="WH_bDMYaTXKu6IiMAB1g-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-12" value=".prometheus.yml" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="442.5" y="3200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-15" value="vm ubuntu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="60" y="3360" width="650" height="160" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WH_bDMYaTXKu6IiMAB1g-16" target="WH_bDMYaTXKu6IiMAB1g-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WH_bDMYaTXKu6IiMAB1g-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="3440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="3490" />
              <mxPoint x="240" y="3490" />
              <mxPoint x="240" y="3440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-16" value="prometheus server&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="3410" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-17" value="9090" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="3460" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-18" value="node exporter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="3410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-19" value="9100" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="3460" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-20" value="python code" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="3380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-21" value="5001" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="3430" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.569;entryY=0.943;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WH_bDMYaTXKu6IiMAB1g-16" target="WH_bDMYaTXKu6IiMAB1g-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="3440" />
              <mxPoint x="400" y="3490" />
              <mxPoint x="624" y="3490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WH_bDMYaTXKu6IiMAB1g-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="3580" as="sourcePoint" />
            <mxPoint x="150" y="3480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
