<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="t5Ib1yqcJ3AsL-pdnJto">
    <mxGraphModel dx="906" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DvFYyOIq-YB9sqZ8pLtF-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;Docker compose&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="328" y="20" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DvFYyOIq-YB9sqZ8pLtF-4" value="Docker compose" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DvFYyOIq-YB9sqZ8pLtF-5" value="push image" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DvFYyOIq-YB9sqZ8pLtF-6" value="buildx" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DvFYyOIq-YB9sqZ8pLtF-7" value="js" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DvFYyOIq-YB9sqZ8pLtF-8" value="java" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="120" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DvFYyOIq-YB9sqZ8pLtF-9" value="c#" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DvFYyOIq-YB9sqZ8pLtF-10" value="python" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DvFYyOIq-YB9sqZ8pLtF-11" value="k8s arch" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
