<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="WCx0SSbPcT9LH2ZHRi-3">
    <mxGraphModel dx="657" dy="462" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o4SJa0aSlRcKBctBvAtP-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;kubernetes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-2" value="k8s" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="395" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="72.5" y="550" width="230" height="330" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-17" value="worker node 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="520" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-25" value="Pod" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="120" y="750" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-26" value="DB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="150" y="775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-27" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="150" y="775" width="24.39" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o4SJa0aSlRcKBctBvAtP-31" target="o4SJa0aSlRcKBctBvAtP-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="623" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-31" value="Pod" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="112.5" y="580" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-32" value="app1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-33" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="605" width="24.39" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o4SJa0aSlRcKBctBvAtP-34" target="o4SJa0aSlRcKBctBvAtP-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="550" />
              <mxPoint x="340" y="920" />
              <mxPoint x="188" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-34" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=kubelet" vertex="1" parent="1">
          <mxGeometry x="270" y="520" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-35" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=k_proxy" vertex="1" parent="1">
          <mxGeometry x="30" y="665" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o4SJa0aSlRcKBctBvAtP-36" target="o4SJa0aSlRcKBctBvAtP-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-36" value="containers &lt;br&gt;run time" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="168.89999999999998" y="840" width="37.2" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.613;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.439;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="o4SJa0aSlRcKBctBvAtP-66" target="o4SJa0aSlRcKBctBvAtP-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="510" as="sourcePoint" />
            <mxPoint x="450" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-66" value="master node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="490" height="140" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="550" width="230" height="330" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-68" value="worker node 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="520" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-72" value="Pod" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="467.5" y="580" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-73" value="app1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-74" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="605" width="24.39" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o4SJa0aSlRcKBctBvAtP-76" target="o4SJa0aSlRcKBctBvAtP-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="550" />
              <mxPoint x="695" y="920" />
              <mxPoint x="543" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-76" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=kubelet" vertex="1" parent="1">
          <mxGeometry x="625" y="520" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-78" value="containers &lt;br&gt;run time" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="523.9" y="840" width="37.2" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-80" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=k_proxy" vertex="1" parent="1">
          <mxGeometry x="640" y="685" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.4;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.803;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="o4SJa0aSlRcKBctBvAtP-66" target="o4SJa0aSlRcKBctBvAtP-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="461" as="sourcePoint" />
            <mxPoint x="341" y="551" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-83" value="jail" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="112.5" y="1410" width="287.5" height="380" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="o4SJa0aSlRcKBctBvAtP-96" target="o4SJa0aSlRcKBctBvAtP-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="557" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-96" value="app-service" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=svc" vertex="1" parent="1">
          <mxGeometry x="340" y="640" width="72.92" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="o4SJa0aSlRcKBctBvAtP-72" target="o4SJa0aSlRcKBctBvAtP-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="623" />
              <mxPoint x="377" y="623" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.632;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="o4SJa0aSlRcKBctBvAtP-96" target="o4SJa0aSlRcKBctBvAtP-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="218" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="o4SJa0aSlRcKBctBvAtP-103" target="o4SJa0aSlRcKBctBvAtP-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="790" />
              <mxPoint x="320" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o4SJa0aSlRcKBctBvAtP-103" target="o4SJa0aSlRcKBctBvAtP-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-103" value="db-service" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=svc" vertex="1" parent="1">
          <mxGeometry x="340" y="757.5" width="72.92" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-105" value="Pod" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="482.5" y="750" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-106" value="DB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-107" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="775" width="24.39" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-111" value="pod" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="112.5" y="1410" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-112" value="pod" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="290" y="1700" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o4SJa0aSlRcKBctBvAtP-113" target="o4SJa0aSlRcKBctBvAtP-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-113" value="service" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="174.39" y="1490" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o4SJa0aSlRcKBctBvAtP-114" target="o4SJa0aSlRcKBctBvAtP-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-114" value="service" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="1620" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-115" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="1500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-116" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="281.25" y="1550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-117" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="1530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-120" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="165" y="1590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o4SJa0aSlRcKBctBvAtP-121" value="k-proxy" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="1540" width="70" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
